<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plain8"
    tools:context=".mockActivity1">

    <TextView
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:id="@+id/total_question"
        android:text="Total Question :"
        android:textColor="#faedcd"
        android:layout_centerHorizontal ="true"
        android:visibility="invisible"
        android:textSize ="20dp"
        />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="250dp">
    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/choice"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="25dp"
        android:text="This is the Question"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold" />
</ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height = "wrap_content"
        android:id="@+id/choice"
        android:layout_centerInParent="true"
        android:orientation ="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/opt1"
            android:layout_margin="5dp"
            android:backgroundTint="#40FFFFFF"
            android:text="Option 1"
            android:textColor="#fff"
            />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/opt2"
                    android:layout_margin="5dp"
                    android:backgroundTint="#40FFFFFF"
                    android:text="Option 2"
                    android:textColor="#fff"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/opt3"
                    android:layout_margin="5dp"
                    android:backgroundTint="#40FFFFFF"
                    android:text="Option 3"
                    android:textColor="#fff"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/opt4"
                    android:layout_margin="5dp"
                    android:backgroundTint="#40FFFFFF"
                    android:text="Option 4"
                    android:textColor="#fff"
                    />


    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submitBtn"
        android:text="Submit"
        android:layout_below="@id/choice"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:id="@+id/xc"
        android:layout_width="match_parent"
        android:layout_height = "wrap_content"
        android:layout_below="@id/submitBtn"
        android:layout_centerInParent="true"
        android:orientation ="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/showAns"
            android:text="Show Answer"
            android:layout_below="@id/choice"
            android:layout_marginTop="20dp"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="110dp">
            <TextView
                android:id="@+id/solution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/xc"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:text="This is the Solution"
                android:textAlignment="center"
                android:visibility="invisible"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold"/>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>