<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/motherLayout"
    android:background="@drawable/plain13"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/itemClicked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/bookImg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:src="@drawable/tcs" />

        <LinearLayout
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@id/arrowImg"
            android:layout_toEndOf="@+id/bookImg"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/title1"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/jd1"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/arrowImg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_arrow_drop_down_24" />

    </RelativeLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/discLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/details1"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            android:padding="5dp"
            android:textSize="16sp"
            />
    </LinearLayout>

    //new details


    <RelativeLayout
        android:id="@+id/itemClicked1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/bookImg1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:src="@drawable/mindtree" />

        <LinearLayout
            android:id="@+id/titleLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@id/arrowImg1"
            android:layout_toEndOf="@+id/bookImg1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/title2"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/jd2"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/arrowImg1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_arrow_drop_down_24" />

    </RelativeLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/discLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/details2"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            android:padding="5dp"
            android:textSize="16sp"
            />
    </LinearLayout>

    //new details

    <RelativeLayout
        android:id="@+id/itemClicked2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/bookImg2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:src="@drawable/hcl" />

        <LinearLayout
            android:id="@+id/titleLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@id/arrowImg2"
            android:layout_toEndOf="@+id/bookImg2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/title3"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/jd3"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/arrowImg2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_arrow_drop_down_24" />

    </RelativeLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/discLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/details3"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            android:padding="5dp"
            android:textSize="16sp"
            />
    </LinearLayout>


    //new details


    <RelativeLayout
        android:id="@+id/itemClicked3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/bookImg3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:src="@drawable/capge" />

        <LinearLayout
            android:id="@+id/titleLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@id/arrowImg3"
            android:layout_toEndOf="@+id/bookImg3"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/title4"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/jd4"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/arrowImg3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_arrow_drop_down_24" />

    </RelativeLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/discLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/details4"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            android:padding="5dp"
            android:textSize="16sp"
            />
    </LinearLayout>


    //new details


    <RelativeLayout
        android:id="@+id/itemClicked4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/bookImg4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:src="@drawable/infosys" />

        <LinearLayout
            android:id="@+id/titleLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@id/arrowImg4"
            android:layout_toEndOf="@+id/bookImg4"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/title5"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/jd5"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/arrowImg4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_arrow_drop_down_24" />

    </RelativeLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/discLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/details5"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            android:padding="5dp"
            android:textSize="16sp"
            />
    </LinearLayout>


    //new details


    <RelativeLayout
        android:id="@+id/itemClicked5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/bookImg5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:src="@drawable/cisco" />

        <LinearLayout
            android:id="@+id/titleLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@id/arrowImg5"
            android:layout_toEndOf="@+id/bookImg5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/title6"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/jd6"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/arrowImg5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_arrow_drop_down_24" />

    </RelativeLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/discLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/details6"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            android:padding="5dp"
            android:textSize="16sp"
            />
    </LinearLayout>


    //new details

    <RelativeLayout
        android:id="@+id/itemClicked6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/bookImg6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:src="@drawable/deloitte" />

        <LinearLayout
            android:id="@+id/titleLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@id/arrowImg6"
            android:layout_toEndOf="@+id/bookImg6"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/title7"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/jd7"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/arrowImg6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_arrow_drop_down_24" />

    </RelativeLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/discLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/details7"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            android:padding="5dp"
            android:textSize="16sp"
            />
    </LinearLayout>


    //new details

    <RelativeLayout
        android:id="@+id/itemClicked7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/bookImg7"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:src="@drawable/tebixa" />

        <LinearLayout
            android:id="@+id/titleLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@id/arrowImg7"
            android:layout_toEndOf="@+id/bookImg7"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/title8"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/jd8"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/arrowImg7"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_arrow_drop_down_24" />

    </RelativeLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/discLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/details8"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            android:padding="5dp"
            android:textSize="16sp"
            />
    </LinearLayout>


    //new details

    <RelativeLayout
        android:id="@+id/itemClicked8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/bookImg8"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:src="@drawable/cloudthat" />

        <LinearLayout
            android:id="@+id/titleLayout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@id/arrowImg8"
            android:layout_toEndOf="@+id/bookImg8"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/title9"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/jd9"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/arrowImg8"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_arrow_drop_down_24" />

    </RelativeLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/discLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/details9"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            android:padding="5dp"
            android:textSize="16sp"
            />
    </LinearLayout>


    //new details

</LinearLayout>